1906.- Vll. ί. cs. Kaersskodolmi υιηᾶἀέε &djcwsak 55

————
,1 svfaezi
1111111111- Az 111-11 megnevezt'ese Ezyskss vam

suma [rumh-u

Jeyyzet. Takansk, a melyeken 11 var-
rfis osupt'm vau-ron szegesbffl, vagy
nsup‘an a szfaelek messan-a szoflgsslo
ugynevezess vissznhaju'aesbfil 1111, uigy
vamolandok el. 1111111 a van-245 nklkffli
1311111611.
aeyyzecek a umus. 51111111ιο1- Len>
1161 val& figynemss, aszmlnernss ἐς
konyhai sehssmemfl. megmunkalasa-
hoz kfipest a 417. vagy 1518 5111111

alst 11111ιηί1.

1155 Gynpjss ssyen-sen mosva, feslve -. - wa'flmmrnles
Nemezfiruk van-ras nfflkffl

490 halaphnp szfirnemezbfil ἶ 7 1001Ιῇ 115.ἶ

191 kalapkup gyapjflnemezhfi! ἠ ι Suj

508 Fonadekuk (p aszomaimulo szalmaboL

nfidbfil. 1111111131161 Ι1ὃιΜι1Ζ11111 saszilank-

bo! s eselsskhffl:

ιι)1η ers 1111111101111111 . . „ - - wiumnwntes

wmasffilssk - .. ,100 *h 2,-
Fehernexnfi (also tehen-:mm
pamu1b⁶!.1enh61.ramiebmstbs

530 ingek - ὴ ι fla?
531 ἰιίἐῗιιὲῗῖοὶ ingbefflek, 1115911111 keze- .- Ι 50-

mfisl't'zle §ehfirnemii (also [ehen-uhm a
kiu- ειὸνὸιι e's ksnfm 111111 Κ1νὲῑεΙὲνεΙ.

 

ΞΒΞ 11111111111161 nenne! 1-111η1ἐ11111 sti> - ⁷ ιι 90 ἡ
584 110εεὶ131111ῐό11 ., . „ ι. 40. ——
587 ῐΚῧνθιῦ 1113111111 megmutikalva -, , ,, - α Ι - ,05

6οΦ 1Malomk5vek . , , 7 7 7 ῌ a 1 —.5⁰
‘¹180 Porczellfin mutianum-1121
. ιι)[)άΓοΙή1-5ὀ51811, ιΙὸηεπεὲειὲΚ, 1111116- ᾖ
. (εεὸνεΒ edenyek. ,- - - , ,, α I 8*—
&missam .. - - ,, , σι ' 16.—
58³ {Nym-s (ivea (11111511 (weg) 1111111 uvegbfil
¹ 11116 [εήεῐοεετέρ fivegffigla ssvegbdl
¹ 111116 1111- e's padfflhurkom lnpok ugy
1 nevezeu gye'manffiveg, tenneszews
! 5⁷3¹?32032Y23³1⁵⁵„Ynffi⁵12?13u ‘uv'zgmss ” ⁰*—
694-1261 ἱοῗιιώειιιΙνιι νόεέξιῐείινε, atiassyozva εῑὲ..
· sanyago n 11 on anus 1-,
νόνε a names statem: ἔ
! ο)1111’1111“ὀ1ἑ1 ,. .. - -, ,, , - - ιι , 15.-

 

 

