 

A: im: XV. t. mma.
V. ὓ. !OE nitu. 0, ΝΛΜ. ιι. Ρ. Ἀ. md„ u ΙωιιΙΔιί eli. nh unuh ι ιι ‘unffi—13-
ἵῦὲῖΙΓΙΜι-ᾱῦ hvnnydnnfflnuyukn vonna* Annibi-‘yut (bid-nubum mnium-ss. (ΙΙ.

A: mnxv. ι. ez. ε. uuaz.
v. α ωω ‚upum- ιο. 7²¹⁴& ιι ι». ιι. md„ ι »quum mua-ua. ‚u aa nan-u-
ί..ἴιιτιιέιὶιῗὲιὶιιιιι ι ιιι-ιιι ⁴· gau-smne νιιιιιιω um ‘many-m ιιιιιιιεωε ιι vm ιιιιιιι.

A: 'mavu- ι- οι. n-n. mmor„

v. ι mu jun. η aasz ιι ιι ιι. read.. ι urnath-1 ειιιιιι agyam hum-..nuk ιιιιιι
κιαι (a τ. aa„ nm jn:⁴ ιι. mom. ιι ιι Β, ιι, nna„ ι mm· ωιᾱιικαυ ιιι-μω ιιι--
'max-⁶1 -οι maun, . num ιι „nnn ψιιι mm ι nnn-n helye· von ι ιιιᾱ- mmm
m τ. ιιι),

A: ¹8⁹4 z xvu. ι. oz. ιο. ..finon

v, τι ms jum :m mm ιιΔ n, ιι. ma.. ι mmmm-2 eun-1· ‘mo-k ιιιωιιιμῑιιι mv«.—
uffl (ιι. ἠ mm ms juk m. 75997. ιι. a ιι, mm.. ι mmm ιιιιιηιιιει may-dh mapa-»-
mnu ιω. mum... ι minor ιι ena-11 Ἦειιιιι un ιι :uuum- tuly«- vun ι undu ιιιωειμ
(ιι. tum

Λι ιωιιχνι, ι, ει ιη, 22. η-ιιιιοι.

ν. τι mus jn.. ³⁰. amas. n. n. u. nm.. ι *mnan-n ειωι ‚gem mmmm mvn·-
muffl. τ, am„ ωας ,ιιι flu mov-1. ιι Β, ι ...ιιὟ ι lumem 'etv-*menn May-n ιιιιι-
ιιιωιια nm ωειιιιι. minor ιι snm: emm ιιιι ιι mumma· Myer· vnn ι κιαι- ιιιάιιιιε
(ιι. τ. εει). -

A: floefizxu, ι. az. ω. ι-ιιιιοι.
v. α unz ακι ει τ, mm ιι 1. ιι. mni„ ιι mutamini nu. „mn 1⁸9⁴ : xva ι-ει vsm-
ιιιμιι. innatum-15³5 ι. ιι, ιι. ι,, »xi-m nudem ει ς-ιω uagis-imm. (n. τ, 1:585).

ΔΙ ίΜἎΖΧῩΙ. Ι. ez. 18. fl-fihoz.
V> ὓ. lom den- 33. 'l’> ¹³5& ιι. Ι. Μ. ηιιάη u niriikfisiidbfli eli. uitii» nm : xw νει. τόρε-
niun ίήιιι humanos. Ι. Ἀ ιι ι. kinninu undele! u. §dn-k kimufflfllrfil. (ss. ⁷1⁸. nnn-3),

Λι ism: xxl. ι. mumma.
v. a ωοθιιιι, xm. ι. g. g) μ. ει xx]v ι-ιι

A: mmmmm. ι, ez. as. ..mum
v, ἃ mo, nu uss„ mm ιι. ι, u. ιιιιῑιιι ι namus ιῑιιειᾱειιιι, mma-0 ει ιιγιιῡη-
»am augy, nmo, ιςιιι xant ιι. ιι mutum.)

Λι νιειιιεχκχι. ι ez. ³⁰. ι-ήιιοι,
ἰ4 ει ιωθ ιιι. n, mm. ιι, ιι. u. mut. ι sumt ιιι. nnc-21 uu=210rium›=g‚2==··10=m..·.a„
..ιιιιψῑιλιιι η ...μῆ-,ιι mvn-unkun ιιω 'mmmm υοιιιιιικιι, (n. τ. am)

