-. 1906.·1. t. cz. Α mequazdasc'tqra hamos madarak vedelmdrdl. 17

3. 33133 3333333.

113303 madarak.
Nappali raqadozok .·

Saskeselyii (Gypaetus barbatus 1.).

83531 (Aquila, Nisaetus) minden saja.

113113331Η31133ωε) minden 1313

Raro vagy 1313336333 (Pandon haliaetus‘).

Kfinyz'nk, 31133131131333311Μ11333, ΕΙ3335, Nauclerus) minden {ajaL

Sblymok: kerecsen-, vimdorq kaba-, kis sdlyom (Faleo) minden saja.
113133 3 131, 311νό3 ἐς sehet 1113311 31333εό131.

11113 (Astur palumbarius 1.).

1133331301 (Accipiter).

116ῑί111131 (Circus).

Ejjezi raqadozdlf:
Nagy [filesbagoly vagy Uhu (Bubo maximus Nem).

Ψρνὲὸ-αῌῑατιιιιΙε .·

ΗοΙΙή (Corvus corax L.).
Szarka (Pica rustica Scop).
szajk6 (Garrulus glandarius 1.).

61131111· .·

Sziirke· e's viiviisgbmek (Ardea).
1111Ιὸ311131 (as 1313361 (Bomurus (ἒς Nucticorax).

Evezdlae'tbuak :

fifidenyek (Peleeanus).

11331313ηὲ1 (1111313333333333333)1 Graculus).
113161 (Mergus).

Buvzirok (Colymbus).

2 5. Ezen lbrvenyben soglalt egyeznlssny vegrehaju‘xsfival 3 m. kir.
ffilzffllifivffigiigyi minister. illetffleg 11ο33318313333-1131311133331501133331333

 

