1906: VII. t. cz. Keraskedelmi amodes Svajczczal.

Α 8νήῙαί

vfimtnrira ΑΖ fini megnevezhse
szfima ·

⁶245 Faskatulyfik gyuffik εῑὲηιὲνε, apirosbe-
vonaual e's dfins616selsslettefessz'1tva is 10οψ
249 Kere'kagyak, nidvillfik (kettdsrudak) όε
ΙιοτὸΙαεΙρπΙι nem ksssz fillapothan, csak
' sssre'szelve vagy basssva „‚ „.
259-964-b6l Umbmorok hajnton bfikksabol
Papirosgyaeirtfishoz val6 rostanyagok:
289 mechanikai [iton el6fillitva (sapep, sa·
por), nedves vagy szfiraz fillapotbaml
rongypkp „. „„ .. μ. m ζ
vegyi mon el6fillitva (cellulose, szalma· 4
anyag, alfaanyag‚ 63 oswin), nedvesi
vagy szfiraz fillapotban: ἒ
290 nem sehernve ., ., ,η ..ξ «
991 {eht'tritvem .„ ,, ., „. ., .„ : «ι
⁶299 Papiroslemez, sumne, valamint [ει-,ξ
szalma- &s bfirpapiroslemez sth. 0 “l a
Jeyyzet. Α 0·5m⁸-n61kisebbs1k terii· >
leuel hira papiroslomeza 330. sz.
alzi tartozik.
Papiros &s hanon:
306-b61 d)egy01dalonsimnou,mustffitlammind-
Ι ket oldalon simitva vagy simssott
1 papirossal bev0nv33 pliszc'tzvffi per-ff
sorfflva3 gummizolt papiros: nem
fenymekeny papiros ... ,. ἱ
02 2233?{335232502¹5¹gskssiss‘2'3252535‘·l
3251F6nyk6pek. keretekben Μ ,Α ,„ j «ι
327 Kcapek, mfissekssk, keretekben,‚ ‚m .. „4
377 Kanyvkfitisvfiszon: ·
. a)sima„ .. „.
b) milnuizgtt (barkzizott, ιηοίτὸιοῑι, pr&-
ἱ set st ..,). .. , „. a
Szfivetek lenbffl, kenderb6l. J'ssb‘iMh}
¹ ramiiaehbl εὼς j
nyers fillapotbam melyeknel »ὅ ⁷54„
oldahi nhgysziigre: Ι
ᾖ 9 ίοιιὲἰηὲΙ kevesehb esik:
405 jjulflbffl ... κ, m. Μ. ,Α (ι
406'1mfislfflek Ν, .. κ ,η ., ,η α
407² 9—12 ΐοηέιΙ esik ,„ ,., „„ , α
408¹13—20s0n231esik ,, „„ .. „w ⁴·

409 191--35 sons! esflk „. .. ‹·

440 35 sonfilnffl tsshb esik m. „. ι

53

 

