Tartazom. 1906.

XVIII. 1. οι Az esz6k-dJakoJ6r-vrpolJe1 h e. vasut enJJederez6se hap

1519551155.. ,1.59
ΧΙΧ.1.55.51115551151110555555595515555511111]5555515115555-
v6ny16rsas69 IulaJ'donfit k6pez6 135155- -Βο11559 v6rmeqyei 6s 6hecse-
ujvid6k—Iiteli h e' vasuIak epitesere 6s uzlet6re kiadott enqedklyokiIa-
tok eqyesiIIse tdrqydban .. ... .. .. .. ... „. ... .. 160
XX. 1. ez. 11. Β51οοῑιΡ55555555551555515555ι1ι5ηιν5155κ 15515
110551515161 „„„„„„„„„„„„„„„„ 172
XXI. t. cz. Α kulkereskedelmi 6s Ioraalmi viszonyok ideiqlenes
rendez6s6r6l „„„„„„„„„„„„„„„„„„„„„ 173
XXII. t. cz. Az 1907. 6v els6 1561 h6napj6ban viselend6 1155151 hek
rol es fedezend6 5115551 kiadzisokr6l .. .. .. 171

XXIII toz. A maJJJar szent korona 555559515511 kulkereskedelmi
stafisztikIJIr61„„ .. ,. .. „. „„ ... .. m .„ .. .. 171

 

