98 1906; VIII. 1. cz. Illateqaszseqaqyi eqyezmbny svajczvzal.

tatnak‚ 3 mer 331113ῑὸ IIIatsaan 3335311333 melyro 36313 3 bejelen-
1ὁεί 11113133311313316 van irva.
A szer26d6 Ielek mindazonzillal 3 1131331333ιί 11161311136111 3113113333-

. 1031133131333 1, &s 5. czikkben megilllapitou korIItozIsok tekinteoeben

teljes 331030313131311331311131.

7. CZIKK.

Α 3331361111 IeIek 1111313311 magum, hogy 33135. ozikkekben e's a
6. czikk els6 bekezdIsIben emliten 3113111311131113333113113113131133353113
3113110313133311, ha 3 bevitel utIn, 3 bevitel napjfit is belefirtve, Ieg-
kesIbben ὃι napon belii! 3 behozott 3113101011 3131133133, ragadcss ffidfflob
IIIIIIIIIIIIIIII& 11311,1131111313 [a :IIII
ve'sz a szerz6d6 Inamok egyikenek manetem 313). ’ “

Α [3131113νὲ33 e's ragad6s 11111101) mian 3131131110113111133013111131-
113Ιὲ3 3113 Iegkiesdbban 60 nap mulva, 3 33531163 szz'aj- Is kssrfimffijias
311311 elrendeltek legkesssbben 11 33ρ 313133, 3 3331133133 vngy sends-
pestis [31311 elrendeuek pedIg IegkIsIbben 30 nap mulva IeloldandISk.

Ha a szerz6d6 selek egyikenek 133111331νό1331333133333113 betegseg
hehurczoltatik. a beviteli korlintozilsok 3 szerz6d6 felekuek csupiln 111316
1311113131 31133 fognak alkalmaztatni.

8. CZIKK.

Ajelen egyezmssny a szer26d6 felek teriileteivel jelenleg vagy 3 31)νό-
ben vfimegyesiilt orsngokra vagy orszz'ngriaszekre Is kiterjed.

9. CZIKK.

A jelen egyezmtssny az Ausztria-Magyarorszbg (es sz'Jch 1ὂ3ὃῑῑ egyide-
jfileg 313111 kereskedelmi szerz6des ve'gleges 13311131131113131311εῇ1135
131111133313331 s 13113133 1313113031ὑεὶ hatzirideje is 3133313131 azouos,

Ajelen egyezmssnyre vonatk026 jdvfihagyilsi okmfinyok a mai napon
aIIirt kereskedelmi szerz6de'sjov13hagyi1si okmz'myaival egyidejiileg eser&-
13316111.

111331 1111311111 1313111111 1133161 3 meghatalmazottak 3 jelen egyezmbnyt
31313131 Is peesffljeikkel 31131131.

11311 1131ῐό3 1131138133, 1113111133, 1906. ἑνὶ 13333ῑί33 9-ἑ3.

(P. Η.) Goluchowslci s. k.
(Ι). Η.1 Da Martheray s. k.

 

