 

Αι wuezx‘xx. t. a. ει. unm.
V, ὓ, 1⁹⁰⁶: Χ. ιπει. 2 Ι.

ΑΙ, 15081 XXX. t. ια. 12. μὴοῑ.
V. ὖ. 'mastec- Β 5,

Αιιεωιχκκιηιαμιιοι.
[ιιιηοαψαιι

ιιι ωοο- xxx. ι. οι. u. μνιοι.

v ε mom 1 ι-,ει ι necyn->mog ει ammaum-nnuman* ιιι-ι majo-numo.
agyam-,y hminelynuucl

Az ’ωε ι xxx. ι. οι 18. ι-ιιιοι
ν. a. ωας ι x. =.-=. ο. ι.

Αι 18⁰8: xxx. ι. oz. 27. ο-άιιιη,
v.5.1m:x.=.-a ι ε.

Αἰ im. xxx. ι. ez. ⁷⁰. ff—flmz.

v ῡ. unm x. Νι. ι mammas ει Βοιιιυ-ειιιωι-υιιιιιιιιηιιμι nrm unum ρειιεςμ
ιςμιιιειγ mumma-em.

Az 1868: xxxvnl, ι. anunm.

v. εΔ ιυοεε jul. Α mmm, ιι. v. u. ιιιι, ι magunum umidum nummu urin· m-
ᾱειιιςι m. τ. mm„ wne, ιαμ n. awo. ιιι. ιι. v. ιι. md. ιι numu-..mu ι ιιι-ιιι inu-ng
ιειειιι um ιαιῑιιιειιισι (n. τ, ωαψς nm mg. w. muno. ιι ν, ιι, aaa.. ι upon-uni
wazu-yet agab-umr- ναιιιιοιο unum-m ιιιιωιιοι (ιι, τ. 817.)

Ᾰι 1868π xxxvm. 1. ez. ί. mora
V. ὓ. nm& jul. 2⁴. 71,Ίῖοι ιι, Β. Ιι num, ι hin-mk ιΙειιῙ hulllanu. (R. T. hm.)

ΑΖ 1868 = xxxvul. t. ez. 2 ⁶· 8. ..ι-11101,

[rh luxuum V. Ι. md... u ssltni nkmi alpinum-u inkuhoevowk almum-11⁶1.
R. ¹ . ul.)

Λι mnu : xxxvm. ι. caum Μ. punt.

v. τι. mua ιιιι. ιιι anon. ιι. v. u. mat, ι ..mr nyetvnen · nem nngyn ιιιιμωι ..ιν
mutum... unc> ιιιιιιιιιειι (κ ἰ-4 aaut„ nm jul. η emm. v. ιι. nna.. ιι iu. ιιγιιιῑιιῑιιιιμι.
ι flammeum—u ει ιι imam ιηιιιιιιιιι mmmmm ιι mol-inm vuum-11⁶ annuum>
ιει [n. 1·4 nm).

Az ¹8⁰⁸ ί xxxvnl. t. czlkk 8⁵« ’dhol-
ν. b. nm ιιιμ. ¹0. &xv-¹53⁶- ss. V. Ι πνυκὶ, 1 nukgi ἐς [damni ῙιΙιὸ utp- ἐς pulgfiri 'uk-anu
nn nlktlmawu uumk (Ιιῐιίώιιόη flwhfiuek numagklylyel νιΙὸ ΙὶσςριιίιόιδτῠΙ. (ΙΙ. Ἰ“4 nm.)

Az flens ι xxxvun. ι, mu ευ. phuoz.
v, τι. um ιιις4 15. mm. ,ι v, u. mni.. ι ιιι-«γι,- ..numen ι ιιι, man-r ιιιιμιι.. upsa-
imemam „112 numerent (κ. τ, ωε.)

