1906 :L t. cz. Amezdpuzdcsdpra itooztoos mortereis eedelrnerdl. 7

ART. 5.

dutre ies defensos generales 11111111111 h i’articie 3, 11 111 intendit de
prendre ou de 1111, du t-er ntars au 15 septembre de chaque annee‚
ies oiseaun utiles enumeres dans 1111111 N⁰ t, annexee e la Convention.

ha rente et 11 mise en 11111 111 111111 1111111111 egaiement pendant
ia meme periode.

Les 1111111 Parties Contractantes s'engageut, 1111 11 mesore 111 leur
legislation ie 1111111, 'a prohibes i'entree et 11 transit desdits 11111111 11
1111 11111111 du 1-11 mars au 15 1111111111.

La duree de l'interdietion prerue dans 11 present 111111 pompa, tou-
tefois, etre 11111111 dans les pays septentrionaux.

tat. d.

hes autorites competentes pourront 1111111111111111111111111111111
proprietates ou expioitants de 1111111111111111 11 11111111. de pepi-
nieres‚ de ehamps plantes ou ensemences. ainsi qu'aux agents preposes.
1 1111 111111111111, 11 droit temporaire dc 111111 i’arme a 111 111· 111
11111111 dont la presence serait nuisihle et causerait un 1111 dommage.

ΙΙ 1111111 toutefois intendit de mettre en rente et de vendre ies 11111111
tues dans ces conditions.

ART. 7.

Des 1111111111 aun dispositions de 11111 Cotrrention pourront etre
1111111111 dans un 1111111 seientistque ou dc repenpiement par ies auto·
11111 competentes suivant 111 cas 1111 111111111 111111 111 11111111111
necessaires pour 111111 111 abus.

Pourrent encore 1111 111111111 1111 111 memes conditions de pre-
11111111, 11 capture 1111111111111111111111111111111 destines a etre
tenus en eage. hes permissions devront etro aecordees par ies autor-iles
competentes.

ΛΒΤ. 8.

Les dispositione de 11 presente Cotivention ne serent pas applicabies
1111 11111111 11 1111111111, ainsi qu'aux nisenus-gibier existant dans ies
chassos reservees et designes comme teis par 11 1111111111 du pays.

Partout aiiieurs la destruction des oiseaux-gibier ne sera Δ11111111
‹yu’au moyen des armes 1111 11 ir des epoques determinees par ia 111.

hes Etats Contraetantes sont invites 11 interdire 11 rente ie transpert
11 Ι1 transit des 11111111 1111111 dont ia chasse est detendne 11111111·
teredone, durant 11 periodd 11111111 interdictinn.

dat. 9.

thacune des Parties Contractantes potura taire des exceptions 1111
dispositione de ia presente Contention:

t⁰ Pour 111 11111111 que ia legislation dn pays permet de 11111· 111 de
tuor 1111111 etant 1111111111 1 11 chasse 111 11 peche

 

